server.port=9081
spring.data.mongodb.uri=mongodb://mataf:mataf@localhost:27888/mqbridge
spring.data.mongodb.database=mqbridge
ibm.mq.queueManager=Q538ML00
ibm.mq.channel=MQ.BRIDGE
ibm.mq.connName=localhost(1414)
ibm.mq.user=admin
ibm.mq.password=passw0rd
apm.enabled=true
apm.cloud_provider=none
apm.server_urls=http://localhost:8200
apm.service_name=MQBRIDGE-API
apm.service_version=1.0
apm.environment=LOCAL
apm.log_level=WARN
apm.application_packages=il.co.fibi.comm.mqbridge
jms.cics.3270.sender=CICST.BRIDGE.QUEUE
jms.cics.3270.receiver=CICST.BRIDGE.RES
jms.cics.dpl.sender=CICST.BRIDGE.DPL.REQ
jms.cics.dpl.receiver=CICST.BRIDGE.DPL.RES
jms.cics.cont.sender=CICST.BRIDGE.DPL.REQ
jms.cics.cont.receiver=CICST.BRIDGE.DPL.RES
jms.cics2.3270.sender=CICSTF.BRIDGE.QUEUE
jms.cics2.3270.receiver=CICSF.BRIDGE.RES
jms.cics2.dpl.sender=CICSF.BRIDGE.DPL.REQ
jms.cics2.dpl.receiver=CICSF.BRIDGE.DPL.REQ
jms.cics2.cont.sender=CICSF.BRIDGE.DPL.REQ
jms.cics2.cont.receiver=CICSF.BRIDGE.DPL.REQ