http.port=9080
https.port=443
apm.enabled=true
apm.cloud_provider=none
apm.server_urls=http://localhost:8200
apm.service_name=MQBRIDGE-API
apm.service_version=1.0
apm.environment=LOCAL
apm.log_level=WARN
apm.application_packages=il.co.fibi.comm.mqbridge
mongo.server=localhost:27888
mongo.auth=admin
mongo.user=admin
mongo.password=admin
mongo.db=mqbridge
cache.proto.jndiName=services/cache/proto
cache.proto.timeToLive=-1
cache.cbxml.jndiName=services/cache/cbxml
cache.cbxml.timeToLive=300
jms.cics.3270.factory.jndiName=jms/brcf
jms.cics.3270.sender.jndiName=jms/brreq
jms.cics.3270.receiver.jndiName=jms/brres
jms.cics2.3270.factory.jndiName=jms/brcf2
jms.cics2.3270.sender.jndiName=jms/brreq2
jms.cics2.3270.receiver.jndiName=jms/brres2
jms.cics.dpl.factory.jndiName=jms/cncf
jms.cics.dpl.sender.jndiName=jms/cnreq
jms.cics.dpl.receiver.jndiName=jms/cnres
jms.cics2.dpl.factory.jndiName=jms/cncf2
jms.cics2.dpl.sender.jndiName=jms/cnreq2
jms.cics2.dpl.receiver.jndiName=jms/cnres2
jms.cics.cont.factory.jndiName=jms/cncf
jms.cics.cont.sender.jndiName=jms/cnreq
jms.cics.cont.receiver.jndiName=jms/cnres
jms.cics2.cont.factory.jndiName=jms/cncf2
jms.cics2.cont.sender.jndiName=jms/cnreq2
jms.cics2.cont.receiver.jndiName=jms/cnres2
