service_name=MQBRIDGE-API
service_version=1.0
server.port=9081
spring.data.mongodb.uri=mongodb://mataf:mataf@localhost:27888/mqbridge
spring.data.mongodb.database=mqbridge
spring.data.mongodb.min-connections-per-host=5
spring.data.mongodb.max-connections-per-host=10
spring.jms.cache.enabled=true
spring.jms.cache.session-cache-size=10
spring.jms.listener.receiveTimeout=50
springdoc.packagesToScan=il.co.fibi.comm.mqbridge
springdoc.pathsToMatch=/**
ibm.mq.queueManager=Q538ML00
ibm.mq.channel=MQ.BRIDGE
ibm.mq.connName=localhost(1414)
ibm.mq.user=admin
ibm.mq.password=passw0rd
ibm.mq.reconnect=YES
apm.enabled=true
apm.cloud_provider=none
apm.server_urls=http://localhost:8200
apm.service_name=${service_name}
apm.service_version=${service_version}
apm.environment=LOCAL
apm.log_level=WARN
apm.application_packages=il.co.fibi.comm.mqbridge
jms.cics.3270.sender=CICST.BRIDGE.REQ
jms.cics.3270.receiver=CICST.BRIDGE.RES
jms.cics.dpl.sender=CICST.BRIDGE.DPL.REQ
jms.cics.dpl.receiver=CICST.BRIDGE.DPL.RES
jms.cics.cont.sender=CICST.BRIDGE.DPL.REQ
jms.cics.cont.receiver=CICST.BRIDGE.DPL.RES
jms.cics2.3270.sender=CICSTF.BRIDGE.REQ
jms.cics2.3270.receiver=CICSF.BRIDGE.RES
jms.cics2.dpl.sender=CICSF.BRIDGE.DPL.REQ
jms.cics2.dpl.receiver=CICSF.BRIDGE.DPL.RES
jms.cics2.cont.sender=CICSF.BRIDGE.DPL.REQ
jms.cics2.cont.receiver=CICSF.BRIDGE.DPL.RES
cache.cbxml.ttl=5
cache.cbxml.size=100